PORT=4000
DB_USER=flancast
DB_PASSWORD=flancast
DB_CLUSTER=cluster0.oibxvdk
TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Njc3OTIwNiwiaWF0IjoxNjg2Nzc5MjA2fQ.wRXBBvVWc4h4eISvLGBoSpLE7x0XzW01UQVn_f5dwtM"